{
  "name": "modooilbo",
  "compatibility_date": "2026-06-10",
  "pages_build_output_dir": "out",
  // 이메일 발송: Pages는 send_email 바인딩 미지원(2026-07 확인) → 전용 Worker 경유.
  // mailer-worker/(modooilbo-mailer) + 시크릿 MAILER_KEY(Worker·Pages 동일 값, Keychain modooilbo-mailer-key).
  "vars": {
    "MAILER_URL": "https://modooilbo-mailer.bridzzikorea.workers.dev"
    // ADMIN_USER_IDS: 편집국(관리자) 허용 users.id 목록(콤마 구분). 값은 코드에 두지 않고
    //   Cloudflare Pages 프로젝트 환경변수/시크릿으로 설정한다(대시보드 또는 wrangler pages secret).
    //   미설정 시 관리자 0명 → /api/candidates 전면 거부(안전 기본값). 코드: functions/_lib/admin.ts.
    //   ⚠️ 구 ADMIN_EMAILS(이메일 문자열 판별)는 선점 가능해 폐기 — 설정해도 무시된다.
    //   id 확인: wrangler d1 execute modooilbo-members --remote \
    //     --command "SELECT id, name FROM users WHERE email = '<편집국 계정 이메일>';"
  },
  // ⚠️ KV(REACTIONS) — 2026-07-15 기준 **functions/ 코드의 사용처 0건**(전수 확인).
  //   조회수·반응·레이트리밋·이메일 인증 토큰이 전부 D1로 옮겨졌다(0002/0003 마이그레이션).
  //   그럼에도 바인딩을 남겨 두는 이유:
  //     1) 롤백 안전 — 이번 배포를 되돌리면 KV를 쓰는 구 코드가 다시 뜬다. 바인딩이 없으면
  //        그 구 코드가 곧장 깨진다. 배포가 안정화된 뒤 제거하는 게 순서다.
  //     2) 네임스페이스에 구 데이터(views:*, emailreg:*)가 남아 있다 — 조회수 이관
  //        스크립트(scripts/migrate-views-kv-to-d1.mjs, 미실행)가 아직 대기 중이다.
  //   → 배포 안정화 + 이관 종료 확인 후 이 블록과 _lib/auth.ts의 REACTIONS 필드를 함께 제거할 것.
  "kv_namespaces": [
    {
      "binding": "REACTIONS",
      "id": "b73697771f59450790ada8c6b695374c"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "modooilbo-members",
      "database_id": "68ca4b6d-3084-4dbc-b514-0d09ac82c5a4"
    }
    // ── 기업 데이터 뉴스 계층3: paseco 원천 공고 read-only 바인딩(그룹장이 대시보드에서 등록) ──
    //   modooilbo Pages는 이 D1을 SELECT 조회만(쓰기 금지). 코드는 env.RAW_DB 가정(functions/api/candidates.ts).
    //   ⚠️ 실제 활성화 전까지 아래는 주석 유지 — Pages 프로젝트가 해당 D1 접근 권한을 받은 뒤 주석 해제.
    //   database_id는 그룹장이 paseco-leads 실제 값으로 확인 후 등록(지시서 기재값 기준 초안).
    // ,{
    //   "binding": "RAW_DB",
    //   "database_name": "paseco-leads",
    //   "database_id": "3e6c5371-20b8-4306-b079-cceae4a68b02"
    // }
  ]
}
